<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Test</title>
</head>
<body>
  @@include('_header.html')
  @@include('_main.html')
  <script src="js/script.min.js"></script>
</body>
</html>